# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position bottom

# List of plugins

set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-contnuum'

setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /bin/zsh
set -g mouse on


# Bind reload
bind r source-file ~/.tmux.conf
bind C-l send-keys C-l
