exec-once = waybar &
exec-once = nm-applet &
exec-once = dunst &
exec-once = /home/joel/.config/hypr/scripts/cycle-wallpapers /home/joel/wallpapers/dandadan/ &
exec-once = systemctl --user start hyprpolkitagent &
